<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>

<style>

body{
    display: flex;
    justify-content: center;
    align-items: center;
    top:10px;
}

.chess{border: 1px solid;
    height: 50vh;
    width:40vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.cd{border: 1px solid;
    height:11%;
    width:11%;
    display: flex;
    background-color: white;
    font-size: 35px;
    justify-content: center;
    align-items: center;

}
.cd:hover{
    background-color:orange;
}
.cd1{border: 1px solid;
    height:11%;
    width:11%;
    display: flex;
    background-color: rgb(221, 238, 70);
    font-size: 35px;
    justify-content: center;
    align-items: center;

}
.cd1:hover{
    background-color: orangered;
}

.cd:nth-child(2n+1){
    background-color:lightblue ;
}
.cd:nth-child(2n){
    background-color: lightblue;
}

.cd1:nth-child(2n+1){
    background-color: lightgreen;
}
.cd1:nth-child(2n){
    background-color: lightgreen;
}

</style>

</head>
<body>
    <div class="chess">
<div class="cd" >&#9820;</div>
<div class="cd1">&#9822;</div>

<div class="cd">&#9821;</div>
<div class="cd1">&#9819;</div>

<div class="cd">&#9818;</div>
<div class="cd1">&#9821;</div>

<div class="cd">&#9821;</div>
<div class="cd1">&#9820;</div>

<div class="cd1">&#9823;</div>
<div class="cd">&#9823;</div>

<div class="cd1">&#9823;</div>
<div class="cd">&#9823;</div>

<div class="cd1">&#9823;</div>
<div class="cd">&#9823;</div>

<div class="cd1">&#9823;</div>
<div class="cd">&#9823;</div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>


<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd"></div>
<div class="cd1"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>

<div class="cd1"></div>
<div class="cd"></div>


<div class="cd">&#9817;</div>
<div class="cd1">&#9817;</div>

<div class="cd">&#9817;</div>
<div class="cd1">&#9817;</div>

<div class="cd">&#9817;</div>
<div class="cd1">&#9817;</div>

<div class="cd">&#9817;</div>
<div class="cd1">&#9817;</div>


<div class="cd1">&#9814;</div>
<div class="cd">&#9816;</div>

<div class="cd1">&#9815;</div>
<div class="cd">&#9813;</div>

<div class="cd1">&#9812;</div>
<div class="cd">&#9815;</div>

<div class="cd1">&#9816;</div>
<div class="cd">&#9814;</div>


    </div>
</body>
</html>